[gd_scene load_steps=22 format=3 uid="uid://dh58yopjracsr"]

[ext_resource type="TileSet" uid="uid://bju7pk30wvva2" path="res://assets/art/tiles/clean_tileset.tres" id="1_ly4mn"]
[ext_resource type="Texture2D" uid="uid://d3k6oaqngsvbl" path="res://assets/art/submarine/sub ver 2 move.png" id="3_2noyp"]
[ext_resource type="Script" uid="uid://dxblqfnbk0w4a" path="res://src/test/player_2d.gd" id="3_4scup"]
[ext_resource type="Texture2D" uid="uid://cn05m8jl0ub7u" path="res://assets/art/placeholder.png" id="3_odex7"]
[ext_resource type="Texture2D" uid="uid://dul88scsjwd46" path="res://assets/art/submarine/sub ver 2.png" id="4_4scup"]
[ext_resource type="Texture2D" uid="uid://7glhwkxfg72t" path="res://assets/art/submarine/sub electric 1 ver 2.png" id="5_ktyca"]
[ext_resource type="Script" uid="uid://lgc21vtsqwd7" path="res://src/player_2d/sprite_controller.gd" id="5_u63ps"]
[ext_resource type="Texture2D" uid="uid://bwbb68wgk3til" path="res://assets/art/submarine/sub electric 2 ver 2.png" id="6_ohomv"]
[ext_resource type="PackedScene" uid="uid://g0y2ihlgfb1i" path="res://src/test/particle_test.tscn" id="8_ktyca"]
[ext_resource type="Texture2D" uid="uid://dbgy6v31kxwjv" path="res://assets/art/submarine/sub roam 1.png" id="10_nh8ho"]
[ext_resource type="Texture2D" uid="uid://7noaus7ijv2l" path="res://assets/art/submarine/sub roam 2.png" id="11_drkyo"]
[ext_resource type="Texture2D" uid="uid://4qanbcgwypqh" path="res://assets/art/submarine/sub electric 1.png" id="12_1ai70"]
[ext_resource type="Texture2D" uid="uid://cyhbdtvoy3opn" path="res://assets/art/submarine/sub electric 2.png" id="13_87kxv"]
[ext_resource type="Texture2D" uid="uid://dhhikm60e2iek" path="res://assets/art/submarine/player_pirate.png" id="14_acihs"]
[ext_resource type="Texture2D" uid="uid://mynubty2jje5" path="res://assets/art/submarine/player_pirate_2.png" id="15_3uryd"]
[ext_resource type="Texture2D" uid="uid://c4d0jrno5b5iq" path="res://assets/art/submarine/lightbeam3.jpg" id="16_drkyo"]
[ext_resource type="Script" uid="uid://cgmt41tj1myyw" path="res://src/player_2d/light.gd" id="17_1ai70"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2noyp"]
size = Vector2(120, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_h5j16"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2noyp")
}, {
"duration": 1.0,
"texture": ExtResource("4_4scup")
}],
"loop": true,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4scup")
}, {
"duration": 1.0,
"texture": ExtResource("3_2noyp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4scup")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"invulnerable",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ktyca")
}, {
"duration": 1.0,
"texture": ExtResource("6_ohomv")
}],
"loop": true,
"name": &"zapped",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_7ur84"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_nh8ho")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_nh8ho")
}, {
"duration": 1.0,
"texture": ExtResource("11_drkyo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_nh8ho")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"invulnerable",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_1ai70")
}, {
"duration": 1.0,
"texture": ExtResource("13_87kxv")
}],
"loop": true,
"name": &"zapped",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_tyumg"]
animations = [{
"frames": [],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_acihs")
}, {
"duration": 1.0,
"texture": ExtResource("15_3uryd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_acihs")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"invulnerable",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_1ai70")
}, {
"duration": 1.0,
"texture": ExtResource("13_87kxv")
}],
"loop": true,
"name": &"zapped",
"speed": 5.0
}]

[node name="TestTerrain" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(5, 5)
tile_set = ExtResource("1_ly4mn")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_left = -940.0
offset_top = -549.0
offset_right = 7405.0
offset_bottom = 1571.0
texture = ExtResource("3_odex7")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = 1

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer2"]
offset_left = -940.0
offset_top = -549.0
offset_right = 823.0
offset_bottom = 1571.0
texture = ExtResource("3_odex7")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = 2
motion_scale = Vector2(3, 3)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer3"]
offset_left = -940.0
offset_top = 831.0
offset_right = 7405.0
offset_bottom = 1571.0
texture = ExtResource("3_odex7")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(948, 553)
script = ExtResource("3_4scup")

[node name="CollisionBox" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(3, -0.5)
shape = SubResource("RectangleShape2D_2noyp")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="RedScreen" type="ColorRect" parent="CharacterBody2D/Camera2D"]
z_index = 500
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4800.0
offset_top = -2700.0
offset_right = -2880.0
offset_bottom = -1620.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
color = Color(1, 0, 0, 0)

[node name="Bubbles" parent="CharacterBody2D" instance=ExtResource("8_ktyca")]
z_index = -1
emitting = false
amount = 50
lifetime = 1.0
gravity = Vector2(0, -30)
initial_velocity_min = 20.0
initial_velocity_max = 200.0
damping_min = 10.0
damping_max = 10.0
color_ramp = null

[node name="Sprite" type="Node2D" parent="CharacterBody2D"]
script = ExtResource("5_u63ps")

[node name="DefaultSprite" type="AnimatedSprite2D" parent="CharacterBody2D/Sprite"]
visible = false
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_h5j16")
animation = &"dash"

[node name="OldSprite" type="AnimatedSprite2D" parent="CharacterBody2D/Sprite"]
visible = false
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_7ur84")
animation = &"dash"

[node name="PirateSprite" type="AnimatedSprite2D" parent="CharacterBody2D/Sprite"]
visible = false
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_tyumg")
animation = &"dash"

[node name="Light" type="PointLight2D" parent="CharacterBody2D"]
position = Vector2(0, 5)
rotation = -1.5708
scale = Vector2(5, 5)
energy = 0.4
range_item_cull_mask = 4
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_item_cull_mask = 4
texture = ExtResource("16_drkyo")
offset = Vector2(-5, 308)
script = ExtResource("17_1ai70")

[node name="SpotlightGlow" type="PointLight2D" parent="CharacterBody2D/Light"]
energy = 0.05
range_item_cull_mask = 2
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_item_cull_mask = 4
texture = ExtResource("16_drkyo")
offset = Vector2(-5, 308)
script = ExtResource("17_1ai70")
