[gd_scene load_steps=5 format=3 uid="uid://b65bor55y6nxr"]

[ext_resource type="Texture2D" uid="uid://blx5kfjxa3v82" path="res://assets/art/submarine/glow_bulb.png" id="1_rudev"]
[ext_resource type="Texture2D" uid="uid://4oanap3e1atn" path="res://assets/art/environment/Seaweedshort2.png" id="1_yavqs"]

[sub_resource type="Gradient" id="Gradient_mn5cc"]
offsets = PackedFloat32Array(0, 0.743316)
colors = PackedColorArray(0.962567, 0.962567, 0.962567, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yavqs"]
gradient = SubResource("Gradient_mn5cc")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[node name="Glowbulb" type="Node2D"]

[node name="Sprite2D2" type="Sprite2D" parent="."]
light_mask = 2
position = Vector2(1, -175)
scale = Vector2(5, 5)
texture = ExtResource("1_yavqs")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
texture = ExtResource("1_rudev")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0, 1, 1)
energy = 0.4
range_item_cull_mask = 2
texture = SubResource("GradientTexture2D_yavqs")
