[gd_scene load_steps=4 format=3 uid="uid://jhtx2bkmuti5"]

[ext_resource type="Texture2D" uid="uid://dyorgdu1xx0rf" path="res://assets/art/environment/pirateship2.png" id="1_bpd6o"]
[ext_resource type="Script" uid="uid://djxdltokfksrg" path="res://src/world_2d/events and objects/pirate_ship.gd" id="2_yjsdb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bpd6o"]
radius = 25.1734

[node name="Pirate Ship" type="Sprite2D"]
z_index = 10
scale = Vector2(12, 12)
texture = ExtResource("1_bpd6o")
script = ExtResource("2_yjsdb")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -23.0833
offset_top = -27.75
offset_right = -3.08333
offset_bottom = -4.75
scale = Vector2(0.5, 0.5)
text = "[E]"

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-19.5833, -2.91667)
shape = SubResource("CircleShape2D_bpd6o")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
