[gd_scene load_steps=3 format=3 uid="uid://clotphkcm6uhi"]

[ext_resource type="Script" uid="uid://b2ry42adxdwh0" path="res://src/world_2d/events and objects/volcano.gd" id="1_luu45"]
[ext_resource type="Texture2D" uid="uid://gounym2va8kp" path="res://assets/art/submarine/Bubble.png" id="2_88vd8"]

[node name="Volcano" type="Node2D"]
script = ExtResource("1_luu45")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(1, -3, 88, -430, -77, -430)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 50
texture = ExtResource("2_88vd8")
lifetime = 2.0
direction = Vector2(0, -1)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 250.0
scale_amount_min = 3.0
scale_amount_max = 7.0
color = Color(0.364706, 0.580392, 0, 1)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
