[gd_scene load_steps=5 format=3 uid="uid://chbgu4iv7qdb2"]

[ext_resource type="Script" uid="uid://cmoowwgaep63r" path="res://src/ui/dialogue/dialogue_ui.gd" id="1_njptv"]
[ext_resource type="JSON" path="res://assets/json/dialogue.json" id="2_borsi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_njptv"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 30
border_width_top = 30
border_width_right = 30
border_width_bottom = 30
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="LabelSettings" id="LabelSettings_njptv"]
font_size = 40
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="DialogueUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_njptv")
scene_text_file = ExtResource("2_borsi")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 830.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_njptv")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 30.0
offset_right = -50.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
text = "So..."
label_settings = SubResource("LabelSettings_njptv")
autowrap_mode = 3

[node name="NextButton" type="Button" parent="Panel"]
light_mask = 0
visibility_layer = 0
layout_mode = 1
anchors_preset = -1
anchor_left = 0.981
anchor_top = 0.852
anchor_right = 0.981
anchor_bottom = 0.852
offset_left = -4.52014
offset_top = -4.00002
offset_right = 3.47986
offset_bottom = 3.99998
