[gd_scene load_steps=13 format=3 uid="uid://cph6ce3jnqrmb"]

[ext_resource type="Script" uid="uid://0wtm5h8nw3dn" path="res://src/ui/ui_start.gd" id="1_gvv6s"]
[ext_resource type="Texture2D" uid="uid://c7irr4xfnjlqk" path="res://assets/art/main_menu_bg_1.png" id="2_rk50i"]
[ext_resource type="Texture2D" uid="uid://6ds0l00flyhv" path="res://assets/art/main_menu_bg_2.png" id="3_xvgx2"]
[ext_resource type="Texture2D" uid="uid://dylgjrfpm5rgy" path="res://assets/art/titlerecrop.png" id="4_rk50i"]
[ext_resource type="Shader" uid="uid://dbw5yv1m6f6jn" path="res://src/test/test_crt_shader.gdshader" id="5_xvgx2"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_p0h25"]
frames = 2
frame_0/texture = ExtResource("2_rk50i")
frame_0/duration = 0.2
frame_1/texture = ExtResource("3_xvgx2")
frame_1/duration = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p0h25"]
shader = ExtResource("5_xvgx2")
shader_parameter/scanline_intensity = 0.05
shader_parameter/distortion_strength = 0.1
shader_parameter/vignette_strength = 0.5
shader_parameter/noise_intensity = 0.03

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gvv6s"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Animation" id="Animation_me5nu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(480, 135)]
}

[sub_resource type="Animation" id="Animation_gvv6s"]
resource_name = "flashing_logo"
length = 20.0
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.88, 1.94, 2.04, 4.66, 4.72, 4.81473, 4.87473, 4.96, 7.7566, 7.8166, 7.92, 9.54, 9.6, 9.68, 12.4594, 12.5194, 12.6142, 12.6742, 12.8, 15.5883, 15.6483, 15.78, 17.831, 17.891, 18.0028, 18.0628, 18.1575, 18.2175, 18.32),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_rk50i"]
resource_name = "logo_move"
length = 6.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 135), Vector2(0, 100), Vector2(0, 135)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rk50i"]
_data = {
&"RESET": SubResource("Animation_me5nu"),
&"flashing_logo": SubResource("Animation_gvv6s"),
&"logo_move": SubResource("Animation_rk50i")
}

[node name="StartMenu" type="CanvasLayer"]
script = ExtResource("1_gvv6s")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Background" type="TextureRect" parent="BackgroundLayer"]
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("AnimatedTexture_p0h25")

[node name="ColorRect" type="ColorRect" parent="BackgroundLayer"]
z_index = 100
material = SubResource("ShaderMaterial_p0h25")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FrontLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="FrontLayer"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = 135.0
offset_right = 960.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gvv6s")

[node name="VBoxContainer" type="VBoxContainer" parent="FrontLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Logo" type="TextureRect" parent="FrontLayer/PanelContainer/VBoxContainer"]
light_mask = 3
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.55
texture = ExtResource("4_rk50i")
stretch_mode = 5

[node name="LogoAnimator" type="AnimationPlayer" parent="FrontLayer/PanelContainer/VBoxContainer/Logo"]
libraries = {
&"": SubResource("AnimationLibrary_rk50i")
}
autoplay = "logo_move"
playback_auto_capture_ease_type = 2

[node name="Start" type="Button" parent="FrontLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/icon_hover_color = Color(0, 1, 0, 0.196078)
theme_override_colors/icon_pressed_color = Color(0, 1, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "new game"
flat = true
icon_alignment = 1

[node name="Exit" type="Button" parent="FrontLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/icon_hover_color = Color(1, 0, 0, 0.196078)
theme_override_colors/icon_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "exit"
flat = true
icon_alignment = 1

[node name="ColorRect" type="ColorRect" parent="FrontLayer"]
z_index = 100
material = SubResource("ShaderMaterial_p0h25")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
