[gd_scene load_steps=5 format=3 uid="uid://bfpljttujuemk"]

[ext_resource type="PackedScene" uid="uid://dpgffyg303pxy" path="res://src/world_2d/level_one.tscn" id="1_xl7vm"]
[ext_resource type="PackedScene" uid="uid://ddqw28vb2rsrh" path="res://src/world_2d/level_two.tscn" id="2_eeti5"]
[ext_resource type="PackedScene" uid="uid://bxnyoiniv5ptp" path="res://src/world_2d/level_three.tscn" id="3_07ucy"]
[ext_resource type="PackedScene" uid="uid://dvw423mf2wh2d" path="res://src/world_2d/secret_level_one.tscn" id="4_6w61a"]

[node name="World" type="Node2D"]

[node name="LevelOne" parent="." instance=ExtResource("1_xl7vm")]

[node name="LevelTwo" parent="." instance=ExtResource("2_eeti5")]
position = Vector2(5760, 2160)

[node name="LevelThree" parent="." instance=ExtResource("3_07ucy")]
position = Vector2(9600, 6480)

[node name="SecretLevelOne" parent="." instance=ExtResource("4_6w61a")]
position = Vector2(7680, 2160)
