[gd_scene load_steps=7 format=3 uid="uid://biqy4k02aljp6"]

[ext_resource type="Script" uid="uid://gi0qcnoom0i" path="res://src/main/main.gd" id="1_30cu5"]
[ext_resource type="PackedScene" uid="uid://bfpljttujuemk" path="res://src/world_2d/world_2d.tscn" id="1_jqarl"]
[ext_resource type="PackedScene" uid="uid://ddfhvkuagrdt8" path="res://src/wildlife/fish.tscn" id="2_30cu5"]
[ext_resource type="PackedScene" uid="uid://cj3xfrm21n4fp" path="res://src/player_2d/player_2d.tscn" id="3_frqgp"]
[ext_resource type="PackedScene" uid="uid://cpt1lju5gtena" path="res://src/ui/user_interface.tscn" id="7_30cu5"]
[ext_resource type="PackedScene" uid="uid://csdqidf21t33k" path="res://src/player_3d/submarine_cockpit.tscn" id="8_frqgp"]

[node name="Main" type="Node"]
script = ExtResource("1_30cu5")

[node name="Scene2D" type="Node2D" parent="."]

[node name="World2D" parent="Scene2D" instance=ExtResource("1_jqarl")]

[node name="Fishes" type="Node" parent="Scene2D/World2D"]

[node name="Fish" parent="Scene2D/World2D/Fishes" instance=ExtResource("2_30cu5")]
position = Vector2(649, 196)

[node name="Fish2" parent="Scene2D/World2D/Fishes" instance=ExtResource("2_30cu5")]
position = Vector2(3922, 6340)

[node name="Fish" parent="Scene2D/World2D/Fishes/Fish2" instance=ExtResource("2_30cu5")]
position = Vector2(6582, 1928)

[node name="Player2D" parent="Scene2D" instance=ExtResource("3_frqgp")]
position = Vector2(13103, 8691)

[node name="Scene3D" type="Node3D" parent="."]

[node name="SubmarineCockpit" parent="Scene3D" instance=ExtResource("8_frqgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4)

[node name="UI" parent="." instance=ExtResource("7_30cu5")]
