[gd_scene load_steps=7 format=3 uid="uid://biqy4k02aljp6"]

[ext_resource type="Script" uid="uid://gi0qcnoom0i" path="res://src/main/main.gd" id="1_30cu5"]
[ext_resource type="PackedScene" uid="uid://bfpljttujuemk" path="res://src/world_2d/world_2d.tscn" id="1_jqarl"]
[ext_resource type="PackedScene" uid="uid://ddfhvkuagrdt8" path="res://src/wildlife/fish.tscn" id="2_30cu5"]
[ext_resource type="PackedScene" uid="uid://cj3xfrm21n4fp" path="res://src/player_2d/player_2d.tscn" id="3_frqgp"]
[ext_resource type="PackedScene" uid="uid://cpt1lju5gtena" path="res://src/ui/user_interface.tscn" id="7_30cu5"]
[ext_resource type="PackedScene" uid="uid://csdqidf21t33k" path="res://src/player_3d/submarine_cockpit.tscn" id="8_frqgp"]

[node name="Main" type="Node"]
script = ExtResource("1_30cu5")

[node name="Scene2D" type="Node2D" parent="."]

[node name="World2D" parent="Scene2D" instance=ExtResource("1_jqarl")]

[node name="Fishes" type="Node" parent="Scene2D/World2D"]

[node name="Fish" parent="Scene2D/World2D/Fishes" instance=ExtResource("2_30cu5")]
position = Vector2(-852, 492)

[node name="Fish2" parent="Scene2D/World2D/Fishes" instance=ExtResource("2_30cu5")]
position = Vector2(753, 757)

[node name="Fish3" parent="Scene2D/World2D/Fishes" instance=ExtResource("2_30cu5")]
position = Vector2(-72, 811)

[node name="Fish4" parent="Scene2D/World2D/Fishes" instance=ExtResource("2_30cu5")]
position = Vector2(-673, 936)

[node name="Fish5" parent="Scene2D/World2D/Fishes" instance=ExtResource("2_30cu5")]
position = Vector2(-638, 600)

[node name="Fish6" parent="Scene2D/World2D/Fishes" instance=ExtResource("2_30cu5")]
position = Vector2(578, 695)

[node name="Fish7" parent="Scene2D/World2D/Fishes" instance=ExtResource("2_30cu5")]
position = Vector2(2183, 960)

[node name="Fish8" parent="Scene2D/World2D/Fishes" instance=ExtResource("2_30cu5")]
position = Vector2(1358, 1014)

[node name="Fish9" parent="Scene2D/World2D/Fishes" instance=ExtResource("2_30cu5")]
position = Vector2(757, 1139)

[node name="Fish10" parent="Scene2D/World2D/Fishes" instance=ExtResource("2_30cu5")]
position = Vector2(792, 803)

[node name="Fish11" parent="Scene2D/World2D/Fishes" instance=ExtResource("2_30cu5")]
position = Vector2(518, -425)

[node name="Fish12" parent="Scene2D/World2D/Fishes" instance=ExtResource("2_30cu5")]
position = Vector2(2123, -160)

[node name="Fish13" parent="Scene2D/World2D/Fishes" instance=ExtResource("2_30cu5")]
position = Vector2(1298, -106)

[node name="Fish14" parent="Scene2D/World2D/Fishes" instance=ExtResource("2_30cu5")]
position = Vector2(697, 19)

[node name="Fish15" parent="Scene2D/World2D/Fishes" instance=ExtResource("2_30cu5")]
position = Vector2(732, -317)

[node name="Player2D" parent="Scene2D" instance=ExtResource("3_frqgp")]
position = Vector2(714, 235)

[node name="Scene3D" type="Node3D" parent="."]

[node name="SubmarineCockpit" parent="Scene3D" instance=ExtResource("8_frqgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4)

[node name="UI" parent="." instance=ExtResource("7_30cu5")]
