ea4bc82a6ad023ab7ee23ee620429895
::res://::1749699970
3d_movement.gd::GDScript::6796514526863392765::1749699946::0::1::::<>CharacterBody3D<><>0<>0<><>::
main.gd::GDScript::12917491387258106::1749699947::0::1::::<>Node<><>0<>0<><>::
player_3d.tscn::PackedScene::898729887847506935::1749699947::0::1::::<><><>0<>0<><>::uid://c33jupcqob8ej::::res://3d_movement.gd
README.md::TextFile::-1::1749699946::0::1::::<><><>0<>0<><>::
submarine_cockpit.tscn::PackedScene::6043419610924820746::1749699947::0::1::::<><><>0<>0<><>::
::res://assets/::1749699946
::res://assets/art/::1749699946
suberlogo.png::CompressedTexture2D/CompressedTexture2D::3550459957732073455::1749699946::1749699971::1::::<><><>0<>0<>02d464b471c7ce87d7a61d9653cb96fb<>res://godot/imported/suberlogo.png-bb06050715d13f947da0f21185e48823.ctex::
whitescreen.png::CompressedTexture2D/CompressedTexture2D::5723956998994099722::1749699946::1749699971::1::::<><><>0<>0<>2338ebffaea7789614eececcd902ab1b<>res://godot/imported/whitescreen.png-a4ce34ad646884ebc3610c8fc5b5f9de.ctex::
::res://assets/art/submarine/::1749699946
dot.png::CompressedTexture2D/CompressedTexture2D::2647847891212471204::1749699946::1749699971::1::::<><><>0<>0<>af528c0786b1af1ccf4bb3221568e5c1<>res://godot/imported/dot.png-df1a6e91d84f57bd3e77bd735c59344b.ctex::
lightbeam.png::CompressedTexture2D/CompressedTexture2D::8112590665915227287::1749699946::1749699971::1::::<><><>0<>0<>a02858fbe563168b251ec46088f0cdb2<>res://godot/imported/lightbeam.png-e0edab85e780256c336ef7bba85fbbad.ctex::
sub roam 1.png::CompressedTexture2D/CompressedTexture2D::7243350876119631927::1749699946::1749699971::1::::<><><>0<>0<>285bac12010d61ffb7a84d2d549fb595<>res://godot/imported/sub roam 1.png-643e1aa66d3edd9063b3f77aa5984c91.ctex::
sub roam 2.png::CompressedTexture2D/CompressedTexture2D::2273731024857029437::1749699946::1749699971::1::::<><><>0<>0<>7415139a343ec3a49deb1c0cf14d0162<>res://godot/imported/sub roam 2.png-fe0e66bb77950ca4acdcdf4b7c3ad90d.ctex::
SubHullCylinder.glb::PackedScene/PackedScene::4495802675061804872::1749699946::1749699972::1::::<><><>0<>0<>cf5cf29b60d8b5e18a13cc868853ca4e<>res://godot/imported/SubHullCylinder.glb-2faf84116cbc39f9ebb775ff2ee7cae8.scn::
::res://assets/art/tiles/::1749699946
ocean.png::CompressedTexture2D/CompressedTexture2D::6379922636311402575::1749699946::1749699971::1::::<><><>0<>0<>51c4c21c051b037500753f5ddca61abd<>res://godot/imported/ocean.png-d83acef8473399175f45f0e4da4c4f1d.ctex::
rocktile.png::CompressedTexture2D/CompressedTexture2D::924193988816504077::1749699946::1749699971::1::::<><><>0<>0<>26e120f5bc72949b3aa00ae07eb2c0d1<>res://godot/imported/rocktile.png-efdb498368eac4a0d9a574c1251ba722.ctex::
testtile2.png::CompressedTexture2D/CompressedTexture2D::3691013637533294536::1749699946::1749699971::1::::<><><>0<>0<>5f61149fcf7818814ab52b9e68c93c25<>res://godot/imported/testtile2.png-10b8114a4452245aeb7d0ed25a71be47.ctex::
testtile.png::CompressedTexture2D/CompressedTexture2D::4824256625354449557::1749699946::1749699971::1::::<><><>0<>0<>dc772de90d8a401bf2efad7905b34a8e<>res://godot/imported/testtile.png-9ddcf8dfb96eb27a7629b82713d35a0c.ctex::
::res://assets/art/wildlife/::1749699946
fish.png::CompressedTexture2D/CompressedTexture2D::3518765439736613626::1749699946::1749699971::1::::<><><>0<>0<>22f162e72820cf963f346d90f02d8c36<>res://godot/imported/fish.png-a75670d5ed1c503a6b573bc6638147e1.ctex::
fishtransparent.png::CompressedTexture2D/CompressedTexture2D::3821440475194555823::1749699946::1749699971::1::::<><><>0<>0<>16e3fc29f3e21ef6846cd9a6759211f7<>res://godot/imported/fishtransparent.png-996650f8120ce3218396a63c4499419b.ctex::
::res://assets/json/::1749699946
dialogue.json::JSON::-1::1749699946::0::1::::<><><>0<>0<><>::
::res://src/::1749699947
::res://src/main/::1749699947
main.tscn::PackedScene::2982471037792765241::1749699947::0::1::::<><><>0<>0<><>::uid://gi0qcnoom0i::::res://main.gd<>uid://bfpljttujuemk::::res://src/world/world.tscn<>uid://ddfhvkuagrdt8::::res://src/wildlife/fish.tscn<>uid://cj3xfrm21n4fp::::res://src/player/player.tscn<>uid://chbgu4iv7qdb2::::res://src/ui/dialogue/dialogue_ui.tscn<>uid://hxsgq8ofkxd7::::res://src/ui/pause_menu.tscn<>uid://m2l7keycg8t4::::res://player_3d.tscn<>uid://csdqidf21t33k::::res://submarine_cockpit.tscn
::res://src/player/::1749699947
player.gd::GDScript::1803280176166100744::1749699947::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::5463749869741971733::1749699947::0::1::::<><><>0<>0<><>::uid://0xr0404yhvtw::::res://src/player/player.gd<>uid://dnt2ghs05it1x::::res://assets/art/submarine/lightbeam.png<>uid://7noaus7ijv2l::::res://assets/art/submarine/sub roam 2.png<>uid://co683vl887oha::::res://src/player/sonar_emitter.gd<>uid://dbgy6v31kxwjv::::res://assets/art/submarine/sub roam 1.png<>uid://y2n68hlm6ibj::::res://src/player/transition_camera.gd
sonar_dot.gd::GDScript::1163934343909900915::1749699947::0::1::::<>Node2D<><>0<>0<><>::
sonar_dot.tscn::PackedScene::4874952258341316697::1749699947::0::1::::<><><>0<>0<><>::uid://qt23f37lh3il::::res://src/player/sonar_dot.gd<>uid://bdyvwydv8tyuu::::res://assets/art/submarine/dot.png
sonar_emitter.gd::GDScript::5821535673213082774::1749699947::0::1::::<>Node2D<><>0<>0<><>::
transition_camera.gd::GDScript::1741116871790646051::1749699947::0::1::::<>Camera2D<><>0<>0<><>::
::res://src/singletons/::1749699947
signal_bus.gd::GDScript::4247513182593279154::1749699947::0::1::::<>Node<><>0<>0<><>::
::res://src/tilesets/::1749699947
ocean.tres::TileSet::2528272831519680505::1749699947::0::1::::<><><>0<>0<><>::uid://cw5qnneb0bm8f::::res://assets/art/tiles/ocean.png
::res://src/ui/::1749699947
pause_menu.gd::GDScript::1289631854418972983::1749699947::0::1::::<>CanvasLayer<><>0<>0<><>::
pause_menu.tscn::PackedScene::539907106438172674::1749699947::0::1::::<><><>0<>0<><>::uid://smybv0oocwsl::::res://src/ui/pause_menu.gd<>uid://bqt4s6vqxi8sx::::res://assets/art/suberlogo.png
::res://src/ui/dialogue/::1749699947
dialogue_ui.gd::GDScript::5644899269752567165::1749699947::0::1::::<>CanvasLayer<><>0<>0<><>::
dialogue_ui.tscn::PackedScene::5266629204974313833::1749699947::0::1::::<><><>0<>0<><>::uid://cmoowwgaep63r::::res://src/ui/dialogue/dialogue_ui.gd<>res://assets/json/dialogue.json
::res://src/wildlife/::1749699947
fish.gd::GDScript::3940395605087975158::1749699947::0::1::::<>CharacterBody2D<><>0<>0<><>::
fish.tscn::PackedScene::7380613547523347355::1749699947::0::1::::<><><>0<>0<><>::uid://bwe00flxpmg03::::res://src/wildlife/fish.gd<>uid://bqers16dojygg::::res://assets/art/wildlife/fish.png
::res://src/world/::1749699947
world.tscn::PackedScene::2769015555476198050::1749699947::0::1::::<><><>0<>0<><>::uid://bcayjwqhwyjrt::::res://src/tilesets/ocean.tres
