ea4bc82a6ad023ab7ee23ee620429895
::res://::1749753142
main.gd::GDScript::7500871150891742577::1749753089::0::1::::<>Node<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1749749491::0::1::::<><><>0<>0<><>::
::res://assets/::1748660557
::res://assets/art/::1748731782
suberlogo.png::CompressedTexture2D/CompressedTexture2D::3550459957732073455::1748656685::1748660578::1::::<><><>0<>0<>02d464b471c7ce87d7a61d9653cb96fb<>res://godot/imported/suberlogo.png-bb06050715d13f947da0f21185e48823.ctex::
whitescreen.png::CompressedTexture2D/CompressedTexture2D::5723956998994099722::1748731780::1748731782::1::::<><><>0<>0<>2338ebffaea7789614eececcd902ab1b<>res://godot/imported/whitescreen.png-a4ce34ad646884ebc3610c8fc5b5f9de.ctex::
::res://assets/art/submarine/::1749749491
dot.png::CompressedTexture2D/CompressedTexture2D::2647847891212471204::1748046806::1748660578::1::::<><><>0<>0<>af528c0786b1af1ccf4bb3221568e5c1<>res://godot/imported/dot.png-df1a6e91d84f57bd3e77bd735c59344b.ctex::
lightbeam.png::CompressedTexture2D/CompressedTexture2D::8112590665915227287::1748720941::1748720942::1::::<><><>0<>0<>a02858fbe563168b251ec46088f0cdb2<>res://godot/imported/lightbeam.png-e0edab85e780256c336ef7bba85fbbad.ctex::
sub roam 1.png::CompressedTexture2D/CompressedTexture2D::7243350876119631927::1749749491::1748660578::1::::<><><>0<>0<>285bac12010d61ffb7a84d2d549fb595<>res://godot/imported/sub roam 1.png-643e1aa66d3edd9063b3f77aa5984c91.ctex::
sub roam 2.png::CompressedTexture2D/CompressedTexture2D::2273731024857029437::1749749491::1748660578::1::::<><><>0<>0<>7415139a343ec3a49deb1c0cf14d0162<>res://godot/imported/sub roam 2.png-fe0e66bb77950ca4acdcdf4b7c3ad90d.ctex::
SubHullCylinder.glb::PackedScene/PackedScene::4495802675061804872::1748886730::1748886731::1::::<><><>0<>0<>cf5cf29b60d8b5e18a13cc868853ca4e<>res://godot/imported/SubHullCylinder.glb-2faf84116cbc39f9ebb775ff2ee7cae8.scn::
::res://assets/art/tiles/::1748743406
ocean.png::CompressedTexture2D/CompressedTexture2D::6379922636311402575::1748743405::1748743406::1::::<><><>0<>0<>51c4c21c051b037500753f5ddca61abd<>res://godot/imported/ocean.png-d83acef8473399175f45f0e4da4c4f1d.ctex::
rocktile.png::CompressedTexture2D/CompressedTexture2D::924193988816504077::1748061669::1748660578::1::::<><><>0<>0<>26e120f5bc72949b3aa00ae07eb2c0d1<>res://godot/imported/rocktile.png-efdb498368eac4a0d9a574c1251ba722.ctex::
testtile2.png::CompressedTexture2D/CompressedTexture2D::3691013637533294536::1748304823::1748660578::1::::<><><>0<>0<>5f61149fcf7818814ab52b9e68c93c25<>res://godot/imported/testtile2.png-10b8114a4452245aeb7d0ed25a71be47.ctex::
testtile.png::CompressedTexture2D/CompressedTexture2D::4824256625354449557::1747601580::1748660578::1::::<><><>0<>0<>dc772de90d8a401bf2efad7905b34a8e<>res://godot/imported/testtile.png-9ddcf8dfb96eb27a7629b82713d35a0c.ctex::
::res://assets/art/wildlife/::1748660578
fish.png::CompressedTexture2D/CompressedTexture2D::3518765439736613626::1748307602::1748660578::1::::<><><>0<>0<>22f162e72820cf963f346d90f02d8c36<>res://godot/imported/fish.png-a75670d5ed1c503a6b573bc6638147e1.ctex::
fishtransparent.png::CompressedTexture2D/CompressedTexture2D::3821440475194555823::1748309363::1748660578::1::::<><><>0<>0<>16e3fc29f3e21ef6846cd9a6759211f7<>res://godot/imported/fishtransparent.png-996650f8120ce3218396a63c4499419b.ctex::
::res://assets/json/::1748716228
dialogue.json::JSON/JSON::-1::1748716228::0::1::::<><><>0<>0<><>::
::res://src/::1749752260
::res://src/main/::1749752930
main.gd::GDScript::12917491387258106::1749752930::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::2982471037792765241::1749752625::0::1::::<><><>0<>0<><>::uid://gi0qcnoom0i::::res://src/main/main.gd<>uid://bfpljttujuemk::::res://src/world_2d/world_2d.tscn<>uid://ddfhvkuagrdt8::::res://src/wildlife/fish.tscn<>uid://cj3xfrm21n4fp::::res://src/player_2d/player_2d.tscn<>uid://cpt1lju5gtena::::res://user_interface.tscn<>uid://csdqidf21t33k::::res://submarine_cockpit.tscn
::res://src/player_2d/::1749752205
player_2d.gd::GDScript/GDScript::1803280176166100744::1749749491::0::1::::<>CharacterBody2D<><>0<>0<><>::
player_2d.tscn::PackedScene::5463749869741971733::1749752205::0::1::::<><><>0<>0<><>::uid://0xr0404yhvtw::::res://src/player_2d/player_2d.gd<>uid://dnt2ghs05it1x::::res://assets/art/submarine/lightbeam.png<>uid://7noaus7ijv2l::::res://assets/art/submarine/sub roam 2.png<>uid://co683vl887oha::::res://src/player_2d/sonar_emitter.gd<>uid://dbgy6v31kxwjv::::res://assets/art/submarine/sub roam 1.png<>uid://y2n68hlm6ibj::::res://src/player_2d/transition_camera.gd
sonar_dot.gd::GDScript/GDScript::1163934343909900915::1749749491::0::1::::<>Node2D<><>0<>0<><>::
sonar_dot.tscn::PackedScene::4874952258341316697::1749752205::0::1::::<><><>0<>0<><>::uid://qt23f37lh3il::::res://src/player_2d/sonar_dot.gd<>uid://bdyvwydv8tyuu::::res://assets/art/submarine/dot.png
sonar_emitter.gd::GDScript/GDScript::5821535673213082774::1749749491::0::1::::<>Node2D<><>0<>0<><>::
transition_camera.gd::GDScript/GDScript::1741116871790646051::1749749491::0::1::::<>Camera2D<><>0<>0<><>::
::res://src/player_3d/::1749752979
player_3d.gd::GDScript/GDScript::6796514526863392765::1748894596::0::1::::<>CharacterBody3D<><>0<>0<><>::
player_3d.tscn::PackedScene::898729887847506935::1749752979::0::1::::<><><>0<>0<><>::uid://c33jupcqob8ej::::res://src/player_3d/player_3d.gd
submarine_cockpit.tscn::PackedScene::6043419610924820746::1749700254::0::1::::<><><>0<>0<><>::
::res://src/singletons/::1749750318
signal_bus.gd::GDScript/GDScript::4247513182593279154::1748664719::0::1::::<>Node<><>0<>0<><>::
::res://src/tilesets/::1749700253
ocean.tres::TileSet/TileSet::2528272831519680505::1749700253::0::1::::<><><>0<>0<><>::uid://cw5qnneb0bm8f::::res://assets/art/tiles/ocean.png
::res://src/ui/::1749752765
ui_dialogue.gd::GDScript/GDScript::5644899269752567165::1749749491::0::1::::<>CanvasLayer<><>0<>0<><>::
ui_dialogue.tscn::PackedScene::5266629204974313833::1749752205::0::1::::<><><>0<>0<><>::uid://cmoowwgaep63r::::res://src/ui/ui_dialogue.gd<>res://assets/json/dialogue.json
ui_pause.gd::GDScript/GDScript::1289631854418972983::1749749491::0::1::::<>CanvasLayer<><>0<>0<><>::
ui_pause.tscn::PackedScene::539907106438172674::1749752205::0::1::::<><><>0<>0<><>::uid://smybv0oocwsl::::res://src/ui/ui_pause.gd<>uid://bqt4s6vqxi8sx::::res://assets/art/suberlogo.png
user_interface.tscn::PackedScene::5866495989806777730::1749749491::0::1::::<><><>0<>0<><>::uid://chbgu4iv7qdb2::::res://src/ui/dialogue/dialogue_ui.tscn<>uid://hxsgq8ofkxd7::::res://src/ui/pause_menu.tscn
::res://src/wildlife/::1749752205
fish.gd::GDScript/GDScript::3940395605087975158::1748309162::0::1::::<>CharacterBody2D<><>0<>0<><>::
fish.tscn::PackedScene::7380613547523347355::1749752205::0::1::::<><><>0<>0<><>::uid://bwe00flxpmg03::::res://src/wildlife/fish.gd<>uid://bqers16dojygg::::res://assets/art/wildlife/fish.png
::res://src/world_2d/::1749752205
world_2d.tscn::PackedScene::2769015555476198050::1749752205::0::1::::<><><>0<>0<><>::
